<h1 align="center">Cassette</h1>

<p align="center">
  <img width="256" src="https://gitlab.com/cnerdbane/cassette/-/raw/master/Cassette.png" alt="Logo">
</p>

<p align="center">A self-hosted Discord music bot.</p>

## Requirements
- py-cord
- pynacl
- yt-dlp
- FFmpeg

## Commands
```
Prefix: !
Music:
  leave   Stops music, clears queue and leaves
  now     Shows current song
  pause   Pauses music
  play    Searches or plays link
  queue   Shows queue
  remove  Removes song from queue at selected index
  resume  Resumes music
  shuffle Shuffles queue until disabled
  skip    Skips current song
  skipto  Skips to selected index in queue
  stop    Stops music and clears queue
  stream  Streams audio from live stream URL
No Category:
  help    Shows this message
  ping    Shows bot latency
```
